# Environment settings
NODE_ENV="development"

# Database connection string
DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.lhnk2ks.mongodb.net/rift_gambit_local?retryWrites=true&w=majority&appName=Cluster0"
